# Production Dockerfile for Events Service
# Multi-stage build for optimized production image

# Build stage
FROM node:18-alpine AS builder

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev dependencies for build)
RUN npm ci

# Copy source code and TypeScript configuration
COPY src ./src
COPY tsconfig.json ./
COPY tsconfig.prod.json ./

# Build the application for production
RUN npm run build:prod

# Production stage
FROM node:18-alpine AS production

# Install curl for health checks and runtime dependencies
RUN apk add --no-cache curl python3 make g++

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S kibi -u 1001

# Set working directory
WORKDIR /app

# Copy package files
COPY --chown=kibi:nodejs package*.json ./

# Install only production dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy built application from builder stage
COPY --from=builder --chown=kibi:nodejs /app/dist ./dist

# Change ownership of the app directory
RUN chown -R kibi:nodejs /app

# Switch to non-root user
USER kibi

# Expose port
EXPOSE 4001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:4001/health || exit 1

# Start the application
CMD ["npm", "start"]
